.login-btn a
{
  display:block;
  width:100%;
  background: #342d57;
  color: #fff;
  padding: 5px 0;
}

.lang-dd
{
    display: inline-block;
    width: 100%;
    padding: 5px 7px;
    background: #342d57;
    margin-top: 4px;
    border-left: 2px solid #fff;
}
.mob-nav-list > ul > li
{
  padding: 5px 10px;
  border-bottom: 1px solid #ccc
}


.mob-nav-list > ul > li > a
{
  color: #222;
  font-weight: 500;
  display: block;
  font-size: 14px;
}

.partner-dd > ul > li > a,
.news-dd > ul > li > a
{
  color: #342d57;
  font-weight: 500;
  margin-left: 1em;
  padding:5px 0
}

.mob-login-lang
{
  position: relative;
  bottom: 0;
  top: -5vh;
}

@media (min-width:360px) and (max-width:640px)
{
  .resp-p-3
  {
    padding: 1.5rem;
  }
  .resp-fz-20
  {
    font-size: 20px;
  }
  .resp-fw-bold
  {
    font-weight: bold;
  }
  .resp-mt-3rem
  {
    margin-top: 3rem;
  }
  .resp-mb-3rem
  {
    margin-bottom: 3rem;
  }
  .carousel-caption
  {
    padding: 1em;
  }
  .carousel-inner
  {
    height: 100%;
  }
  .carousel
  {
    height: 75vh;
  }
  nav.pricing > div a.nav-item.nav-link
  {
    font-size: 8px;
  }
  nav.pricing > div a.nav-item.nav-link.active:before
  {
    bottom: -34px;
  }

  .resp-card-shadow {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) !important;
    margin-bottom: 2em;
}

.our-stats {
  background-image: url(../images/our-stats.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.stat-box {
  border-right: 1px dashed transparent;
}
.owl-carousel .owl-stage-outer {
  height: 85vh !important;
}

.why-sustainability-tabs > .nav.nav-tabs
{
  margin-right: 0;
}
.why-sustainability-tabs > .nav-tabs .nav-link > span.row > span.col-sm-11 > p
{
	display: block;
  color: #222;
  font-size: 12px;
}
.why-sustainability-tabs > .nav-tabs .nav-link.active > span.row > span.col-sm-11 > p
{
	display: block;
  color: #f25e5e;
  font-size: 12px;
}
.border-span {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.modal.show
{
  margin-top: 5vh;

}
.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: transparent;
  background-clip: padding-box;
  border: none;
  border-radius: .3rem;
  outline: 0;
}
.modal-body
{
    padding-top: 4em;
    background: #fff;
    border-radius: 10px;
}
.modal-header
{
    border: none;
}
.modal-header .close
{
    background-color: #f25e5e;
    color: #fff;
    border-radius: 50%;
    opacity: 1;
    padding: 9px 15px;
}
.modal-body p
{
  font-size: 12px;
}

.icon-box {
  display: flex;
  justify-content: center;
  top: 3em;
  position: relative;
  z-index: 99;
}
.pricing-carousel > .owl-carousel .owl-stage-outer {
  height: 70vh !important;
}
.pricing-carousel .owl-item
{
  padding: 25px 20px;
}
.one-for-one-container h5 {
  margin-bottom: 2em;
}
.news-larg-card {
  height: calc(100vh - 45vh);
  width: 100%;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.news-card-img {
  max-height: 40vh;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}
label.pricing-radio-lable {
  margin: 10px 2em;
  display: inline-block;
  position: relative;
  padding-top: 2px;
  padding-left: 40px;
  cursor: pointer;
  font-size: 1.3em;
}
.carousel-inner .f1 {
  width: 100%;
  height: 100%;
}
}